name = game
description = A drop in replacement for the most fundemental aspects of default.  Will provide access to APIs, item registration, basic mapgen defs, player API, and Rules API.
depends = 
optional_depends = 